{
  "name": "is-valid-username",
  "main": "is-valid-username.js",
  "version": "0.0.1",
  "homepage": "https://github.com/miguelmota/is-valid-username",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "Validate username",
  "keywords": [
    "validate",
    "validator",
    "username"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
